{
    "ConnectionStrings": {
        "SqlServer": "Server=DESKTOP-AUM63T7\\SQLEXPRESS;Database=DatabaseSynchronizedAppWithLocalSQLite;Trusted_Connection=True;TrustServerCertificate=True;",
        "SQLite": "Data Source=local.sqlite"
    }
}